# Aplico colores en terminal para facilitar lectura
spring.output.ansi.enabled=always

# Niveles de logging.
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info

# Conexión a BD.
